programa
{
	
	funcao inicio()
	{	//delcação de variavel
	
		inteiro x,tab,res

		//entrada de dados
		escreva("entre com o valor da tabuada:")
		leia (tab)
	
		//saida de dados
		para(x=0;x<=10;x++){
			
	       res=x*tab
            escreva("\n", x,"X",tab,"=",res)
		}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */