programa
{
	
	funcao inicio()
	{
	inteiro x,y
		
		escreva ("digite um numero: ")
		leia(x)

		escreva("\nSequência:",x)
		
		enquanto (x< 100)
		{
		      y= x*3
		      
		      
		escreva("\nSequência:",y)
			x=y
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */