programa
{
	
	funcao inicio()
	{
		inteiro p,a,m

		escreva("digite o valor do peso:")
		leia(p)
		
			se (p>50){
				a=p-50
				m=a*4
				escreva("O seu peso ultrapasso ",a," kilos e a sua multa é de R$",m," reais" )
			}
			senao {
				escreva("Se livrou de multa continua assim que voce economiza mais")
			}
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */