programa
{
	
	funcao inicio()
	{

		inteiro  totaldias,ano,meses,dias
		
		escreva("Quantos dias voce tem?")
		leia(totaldias)
		
		ano=totaldias/365
		meses=(totaldias%365)/30
		dias= (totaldias%365)%30

		escreva ("viveu o total de ", ano, " anos " ,meses ," meses e ", dias, " dias")
		
		
		






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */